spring.datasource.url = jdbc:mysql://localhost:3306/customer-microservice-flight_reservation_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=customer-microservice

debug=false
server.port=9001
server.error.include-message=always
server.error.include-stacktrace=ON_PARAM

